{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "JwtSettings": {
    "SecretKey": "TestSecretKeyForUnitTesting_MinLength32Characters!",
    "Issuer": "GaharBackendTest",
    "Audience": "GaharClientsTest",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
